<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3T4-RX-gXo">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-Ss-J66">
                    <rect key="frame" x="0.0" y="20" width="400" height="30"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.21960784310000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BTI-3s-3cn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-2u-EzB">
                    <rect key="frame" x="0.0" y="50" width="400" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="B3FDailyUpdateItemCell" id="rTx-DX-cuo" customClass="B3FDailyUpdateItemCell">
                            <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTx-DX-cuo" id="Seg-H0-1Wa">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LdK-Ss-J66" firstAttribute="top" secondItem="3T4-RX-gXo" secondAttribute="top" constant="20" id="5b7-Xl-BPD"/>
                <constraint firstAttribute="bottom" secondItem="2y9-2u-EzB" secondAttribute="bottom" id="BEl-pa-neZ"/>
                <constraint firstAttribute="trailing" secondItem="2y9-2u-EzB" secondAttribute="trailing" id="M0S-g1-Db3"/>
                <constraint firstItem="2y9-2u-EzB" firstAttribute="leading" secondItem="3T4-RX-gXo" secondAttribute="leading" id="N3d-Z6-eaj"/>
                <constraint firstAttribute="trailing" secondItem="LdK-Ss-J66" secondAttribute="trailing" id="ZEQ-Pz-emq"/>
                <constraint firstItem="2y9-2u-EzB" firstAttribute="top" secondItem="LdK-Ss-J66" secondAttribute="bottom" id="mJS-Pg-oQ0"/>
                <constraint firstItem="LdK-Ss-J66" firstAttribute="leading" secondItem="3T4-RX-gXo" secondAttribute="leading" id="uQG-fN-gsG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
